# Papa-Pojo

./: .gitignore  README.md  settings.gradle
CLI/: build.gradle
CLI/src/main/java/org/ppojo/: Arguments.java  ArgumentsParser.java  HelpPrinter.java  Main.java  OptionNames.java  OptionsProvider.java
CLI/src/test/java/: ArgumentParserTests.java  CLITests.java
Core/: build.gradle
Core/src/main/java/org/ppojo/: ArtifactBase.java  ArtifactFile.java  ArtifactGraph.java  ArtifactOptions.java  ArtifactParser.java  ArtifactTypes.java  CapitalizationTypes.java  ClassArtifactBase.java  CopyStyleFormatter.java  CopyStyleTypes.java  FieldEnumArtifact.java  FluentBuilderArtifact.java  FolderTemplateFileQuery.java  IArtifactParent.java  ISchema.java  ITemplateFileQuery.java  ImmutableClassArtifact.java  InterfaceArtifact.java  PojoArtifact.java  PojoArtifactBuilder.java  Schema.java  SchemaBuilder.java  SchemaField.java  SchemaGraph.java  SchemaGraphParser.java  TemplateFileParser.java  TemplateFileQuery.java  TemplateSchemaRelationTypes.java  parsingService.java
Core/src/main/java/org/ppojo/data/: ArtifactData.java  ArtifactMetaData.java  ArtifactSerializer.java  ClassArtifactData.java  CopyStyleData.java  CopyStyleDataSerializer.java  FieldEnumArtifactData.java  FluentBuilderData.java  ImmutableClassData.java  InterfaceArtifactData.java  JsonElementTypes.java  Serializer.java  TemplateFileData.java  TemplateSerializer.java
Core/src/test/resources/: SimplePojoSchema.json
Core/src/test/resources/SampleJavaApp/src/: DefaultOptions.pppj
(+134 files in other folders)
