group 'org.papa-pojo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
archivesBaseName = 'papa-pojo.cli'


sourceCompatibility = 8
mainClassName = "org.ppojo.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}