group 'org.papa-pojo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
archivesBaseName = 'papa-pojo.cli'


sourceCompatibility = 8
mainClassName = "org.ppojo.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-cli:commons-cli:1.3.1'
}

run {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}