group 'org.papa-pojo'
version '1.1-SNAPSHOT'


apply plugin: 'java'
archivesBaseName = 'papa-pojo.core'


sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
}
